# task-document-manager

./: README.md  myFlywayConfig.conf  pom.xml
api/: pom.xml
api/src/main/java/app/: Document.java  DocumentManager.java  DocumentManagerProvider.java  Loader.java
app/: pom.xml
app/src/main/java/app/: JettyServer.java  Main.java
app/src/main/java/app/servlets/: DownloadServlet.java  GetAllServlet.java  UploadServlet.java
app/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
app/src/test/java/: TestFileHandlerServlet.java
db/migration/: V1_1_0__my_first_migration.sql
impl/: pom.xml
impl/src/main/java/app/: DBConnection.java  FileData.java  LocalDocumentManagerImpl.java  LocalDocumentManagerProvider.java
impl/src/main/java/app/utils/: Constants.java  Utils.java
